export const HEADER_TEXT = {
  title: 'С заботой о каждом, с энергией для всех!' ,
  headerImage: 'images/logo.png',
  navItems: [
    {
      href: '/#home',
      title: 'О компании',
    },
    {
      href: '/#services',
      title: 'Услуги',
    },
    {
      href: '/#about',
      title: 'Пресс-центр',
    },
    {
      href: '/#contact',
      title: 'Контакты',
    },
  ],
};

export const ABOUT_TEXT = {
  title: 'Общая информация',
  description: (
    <>
      АО «Сетевая компания» Республики Татарстан создано по решению Кабинета
      Министров Республики Татарстан
      <br /> 11 декабря 2001 года в соответствии с планами реформирования
      энергетики на базе 9 предприятий электрических сетей,
      <br /> которые в настоящее время являются его филиалами.
    </>
  ),
  videoTitle: 'Видео',
  // videoUrl: 'https://www.youtube.com/embed/yzq5lFqXnmo',
  videoUrl: 'video.mp4',
  infoTitle: 'Сведения',
  info: (
    <>
      По величине передаваемой мощности компания входит в десятку самых крупных
      электросетевых компаний России. Компания занимает лидирующие позиции по
      сравнению с прочими территориальными сетевыми компаниями, входящими в
      составы МРСК, по показателю общей протяженности эксплуатируемых воздушных
      и кабельных линий, а также по количеству подстанций, трансформаторных
      подстанций и распределительных пунктов. Кроме того,
      <br />
      Компания является единственной в России территориальной сетевой
      организацией, которой принадлежат объекты электросетевого хозяйства
      уровней напряжения от 0,4 кВ до 500 кВ.
    </>
  ),
};
// тут можжно менять информацию о компании
export const CONTACT_US_TEXT = {
  title: 'Контакты компании',
  info: [
    {
      title: 'Наш адрес',
      value:
        'АО "Сетевая компания",Россия Республика Татарстан. 420094, г. Казань, ул. Бондаренко, д.3',
    },
    {
      title: 'Контакты',
      value: '8 800 2000 878',
    },
    {
      title: 'EMAIL',
      value: 'office@gridcom-rt.ru',
    },
  ],
  form: {
    firstname: 'Имя',
    email: 'Email',
    subject: 'Тема письма',
    message: 'Сообщение',
    send: 'Отправить',
  },
};
// тут меняются направления
export const FEATURES_TEXT = {
  title: 'Наши направления',
  subtitle: 'Основными видами экономической деятельности являются:',
  mainImgUrl: 'images/main-feature.png',
  features: [
    {
      icon: 'fa-download',
      title: 'Электрическая энергия',
      description: 'Оказание услуг по передаче электрической энергии.',
    },
    {
      icon: 'fa-database',
      title: 'Присоединения потребителей',
      description:
        'Оказание услуг по технологическому присоединению потребителей.',
    },
  ],
};

export const FOOTER_TEXT = {
  text: 'Алимова Ксения.',
};
// тут меняются цифры баланса Бэс
export const NUMBERS_TEXT = {
  title: 'На 01.01.2021 в филиалах АО «Сетевая компания» на балансе находится',
  numbers: [
    {
      title: 'подстанции 35-500 кВ',
      value: 384,
      delay: '0ms',
    },
    {
      title: 'силовых трансформаторов 3-500 кВ',
      value: 761,
      delay: '100ms',
    },
    {
      title: 'Общая протяженность воздушных линий 35-500 кВ',
      value: '10466,2 км',
      delay: '200ms',
    },
    {
      title: 'Общая протяженность по линиям',
      value: '12988,2 км',
      delay: '300ms',
    },
  ],
};
// тут можно поменять НАЗВАНИЯ услуг, их картинку 
export const SERVICES_TEXT = {
  title: 'Услуги',
  links: [
    {
      link: '/meters',
      img: 'img/proektirovanie.png',
      label: 'Приборы учета электроэнергии. Продажа и обслуживание',
    },
    {
      link: '/proektirovanie-inzhenernyh-sistem',
      img: 'img/proektirovanie.png',
      label: 'Проектирование инженерных систем',
    },
    {
      link: '/sale',
      img: 'img/proektirovanie.png',
      label: 'Продажа электротехнической продукции',
    },
    {
      link: '/cantekhnicheskie-raboty',
      img: 'img/proektirovanie.png',
      label: 'Сантехнические работы',
    },
    {
      link: '/gidrolock',
      img: 'img/proektirovanie.png',
      label: 'Установка системы защиты от протечек воды',
    },
    {
      link: '/water',
      img: 'img/proektirovanie.png',
      label: 'Установка и обслуживание приборов учета расхода воды',
    },
    {
      link: '/connection',
      img: 'img/proektirovanie.png',
      label: 'Подключение к электроснабжению под ключ',
    },
    {
      link: '/wiring',
      img: 'img/proektirovanie.png',
      label: 'Электромонтажные работы',
    },
    {
      link: '/backup',
      img: 'img/proektirovanie.png',
      label: 'Организация резервного энергоснабжения',
    },
    {
      link: '/molniezashchita',
      img: 'img/proektirovanie.png',
      label: 'Молниезащита',
    },
    {
      link: '/solarplant',
      img: 'img/proektirovanie.png',
      label: 'Солнечные электростанции',
    },
    {
      link: '/payments-extra',
      img: 'img/proektirovanie.png',
      label: 'Способы оплаты дополнительных услуг',
    },
    {
      link: '/internet-tv',
      img: 'img/proektirovanie.png',
      label: 'Интернет и цифровое ТВ',
    },
    { link: '/pricelist', img: 'img/proektirovanie.png', label: 'Прейскурант' },
  ],
};
// тут можно поменять ФИО, должность и фотографию руководителей компании
export const TEAM_TEXT = {
  title: 'Руководство компании',
  members: [
    {
      imgUrl: 'images/team/01.jpg',
      fullname: 'Фардиев Ильшат Шаехович',
      position: 'Генеральный директор',
      delay: '0ms',
    },
    {
      imgUrl: 'images/team/02.jpg',
      fullname: 'Галимзянов Илшат Рифкатович',
      position: 'Заместитель Генерального директора - технический директор',
      delay: '100ms',
    },
    {
      imgUrl: 'images/team/03.jpg',
      fullname: 'Бомонина Нина Александровна',
      position: 'Заместитель Генерального директора по финансам',
      delay: '200ms',
    },
    {
      imgUrl: 'images/team/04.jpg',
      fullname: 'Назарова Наталья Александровна',
      position:
        'Заместитель Генерального директора - директор по экономике и реализации услуг',
      delay: '300ms',
    },
  ],
};
// тут меняется блок информации о услугах. Их название, картинка, описание
/*
  title
  description
  linksWithImages
  paragraphs
*/
export const INNER_PAGES_CONTENT = {
  meters: {
    title: 'Подключение к электроснабжению "под ключ"',
    description: 'Платите за свет меньше',
    linksWithImages: [
      {
        img: 'images/inner/1.svg',
        href: '#',
        title: 'Продажа приборов учета электроэнергии',
      },
      {
        img: 'images/inner/1.svg',
        href: '#',
        title: 'Графики бесплатной замены',
      },
      {
        img: 'images/inner/1.svg',
        href: '#',
        title: 'Установка/замена',
      },
    ],
    paragraphs: [
      {
        text: 'Правильный учёт энергии - это основа жизнедеятельности любой энергосистемы. Рынок электрических приборов предлагает различные модели, поэтому необходимо точно определить требуемые класс точности и способ установки.',
        type: 'p',
      },
      {
        text: 'Счетчики классифицируются по типам измеряемых величин (однофазные и трехфазные), способам подключения (приборы прямого включения в цепь и трансформаторного) и типам конструкции (индукционные и электронные).',
        type: 'p',
      },
      {
        text: 'Мы уделяем большое внимание вопросам внедрения самых современных систем учёта и обеспечению высокой точности их работы и имеем многолетний опыт сотрудничества с такими крупными производителями приборов и систем учета как: ООО "Матрица", ООО НПК "Инкотекс", ОАО "Каскад", ЗАО "Энергомера" и другие.',
        type: 'p',
      },
    ],
  },
  'proektirovanie-inzhenernyh-sistem': {
    title: 'Проектирование инженерных систем',
    linksWithImages: [
      {
        img: 'images/inner/1.svg',
        href: '#',
        title: 'Проект электроснабжения',
      },
      {
        img: 'images/inner/1.svg',
        href: '#',
        title: 'Проект водоснабжения и канализации',
      },
      {
        img: 'images/inner/1.svg',
        href: '#',
        title: 'Проект отопления',
      },
      {
        img: 'images/inner/1.svg',
        href: '#',
        title: 'Проект вентиляции и кондиционирования',
      },
      {
        img: 'images/inner/1.svg',
        href: '#',
        title: 'Проект слаботочных сетей (видеонаблюдение, сигнализация)',
      },
    ],
  },
  sale: {
    title: 'Продажа электротехнической продукции',
    paragraphs: [
      {
        text: 'АО «Сетевая компания» предлагает широкий ассортимент современного электротехнического оборудования, изделий и услуг для электромонтажа.',
        type: 'p',
      },
      {
        text: 'Вся поставляемая продукция – это сертифицированное оборудование от ведущих производителей. АО «Сетевая компания» предлагает качественную электротехническую продукцию, ведь это важный элемент надёжной и безопасной работы.',
        type: 'p',
      },
    ],
  },
  'cantekhnicheskie-raboty': {
    title: 'Сантехнические работы',
    description: 'Сантехнические работы качественно и оперативно!',
    paragraphs: [
      {
        type: 'p',
        text: 'АО «Сетевая компания» предлагает услуги по проведению профессиональных сантехнических работ в многоквартирных жилых домах и частном секторе.',
      },
      {
        type: 'p',
        text: 'Производятся сантехнические работы любой сложности от монтажа горячего и холодного водоснабжения до подключения бытовой техники:',
      },
      {
        type: 'li',
        text: 'Установка и замена сантехнического оборудования (смесителя, полотенцесушителя, ванны и др.)',
      },
      {
        type: 'li',
        text: 'Замена труб водоснабжения, водоотведения и отопления',
      },
      {
        type: 'li',
        text: 'Установка системы защиты от протечек воды GIDROLOCK',
      },
      {
        type: 'p',
        text: 'Заказав выполнение работ по установке и замене сантехнического оборудования вы можете быть уверены в оперативности и высоком качестве выполнения работ. На все работы предоставляется гарантия в течение 2 лет.',
      },
      {
        type: 'p',
        text: 'Для уточнения информации и заказа услуги вы можете оставить заявку на сайте или позвонить в Единый Контактный Центр по телефону: +7 (499) 550-33-77.',
      },
      {
        type: 'p',
        text: 'Работы выполняются с привлечением подрядной организации.',
      },
    ],
  },
  gidrolock: {
    title: 'Установка системы защиты от протечек воды',
    linksWithImages: [
      {
        img: 'images/inner/1.svg',
        href: '#',
        title: 'Проект электроснабжения',
      },
    ],
    description: '',
    paragraphs: [
      {
        type: 'p',
        text: 'Жители мегаполисов часто становятся жертвами случаев затоплений.',
      },
      {
        type: 'p',
        text: 'По данным Департамента имущества города Москвы 89% всех аварий в сфере ЖКХ приходится именно на заливы.',
      },
      {
        type: 'p',
        text: 'Для того чтобы ваше имущество было в безопасности, а семья спокойна, Мосэнергосбыт предлагает современную услугу по установке систем защиты от протечек воды, предназначенных для отключения подачи воды при возникновении аварийных ситуаций в системе водоснабжения и/или отопления.',
      },
      {
        type: 'p',
        text: 'Установка системы защиты от протечек воды даст уверенность в том, что вы не затопите соседей. Тем более что страховка ЕПД не компенсирует подобные виды ущерба.',
      },
      {
        type: 'p',
        text: 'Когда услуга актуальна?',
      },
      {
        type: 'li',
        text: 'Если у вас есть пожилые родственники, живущие отдельно',
      },
      {
        type: 'li',
        text: 'Если у вас в семье есть озорные маленькие дети',
      },
      {
        type: 'li',
        text: 'Если вы надолго уезжаете из квартиры',
      },
      {
        type: 'li',
        text: 'Если в квартире старые коммуникации и разводка труб водоснабжени',
      },
      {
        type: 'li',
        text: 'Если вы сомневаетесь в надёжности вашей бытовой техники и хотите защитить себя от срыва гибких сливных шлангов стиральной и посудомоечной машины',
      },
      {
        type: 'p',
        text: 'Установить систему просто – оставьте заявку и высококвалифицированный сотрудник АО «Сетевая компания» решит все вопросы в короткие сроки.',
      },
      {
        type: 'p',
        text: 'Чтобы защитить свою квартиру от протечек достаточно:',
      },
      {
        type: 'li',
        text: 'Оставить заявку на сайте voduberegi.ru, в личном кабинете клиента «Мосэнергосбыт» или позвонив по телефону: +7 (499) 550-33-77',
      },
      {
        type: 'li',
        text: 'Получить консультацию по модели устанавливаемого оборудования и финальной стоимости услуги',
      },
      {
        type: 'li',
        text: 'Назначить удобное время визита специалиста',
      },
      {
        type: 'li',
        text: 'Выделить порядка 2 часов на ожидание, пока специалист выполнит работы по установке',
      },
      {
        type: 'p',
        text: 'Как это работает?',
      },
      {
        type: 'li',
        text: 'Для работы системы на трубы холодного и горячего водоснабжения устанавливаются шаровые электроприводы, которые работают полностью автономно.',
      },
      {
        type: 'li',
        text: 'В местах, где может произойти протечка воды (под ванной, под мойкой на кухне и т. п.), размещаются датчики протечки (2 шт. в комплекте).',
      },
      {
        type: 'li',
        text: 'При попадании воды на любой из датчиков система блокирует подачу воды в течение 15 секунд и оповещает о возникшей аварии звуковым сигналом.',
      },
      {
        type: 'li',
        text: 'Возобновить водоснабжение можно после устранения аварийной ситуации.',
      },
      {
        type: 'p',
        text: 'Для уточнения информации и заказа услуги вы можете оставить заявку на сайте или позвонить в Единый Контактный Центр по телефону: +7 (499) 550-33-77',
      },
      {
        type: 'p',
        text: 'В случае отсутствия/неработоспособности шаровых кранов для перекрытия стояков в квартире, пожалуйста, обратитесь в Вашу управляющую компанию для отключения стояков перед монтажом водосчётчиков, систем защиты от протечек.',
      },
    ],
  },
  water: {
    title: 'Установка и обслуживание приборов учета расхода воды',
    description: 'Платите за воду меньше',
    linksWithImages: [
      {
        img: 'images/inner/1.svg',
        href: '#',
        title: 'Как сэкономить?',
      },
      {
        img: 'images/inner/1.svg',
        href: '#',
        title: 'Как заказать?',
      },
      {
        img: 'images/inner/1.svg',
        href: '#',
        title: 'Часто задаваемые вопросы',
      },
      {
        img: 'images/inner/1.svg',
        href: '#',
        title: 'Техническое обслуживание',
      },
    ],
    paragraphs: [
      {
        type: 'p',
        text: 'Счетчики воды - современное решение и средство для экономии и учёта потребления ресурсов. Установка счётчиков воды - специализация нашей компании. Установив их у себя в квартире, каждый может рассчитывать на значительную экономию при оплате коммунальных услуг. Наряду с работами по техническому обслуживанию и метрологической поверке счетчиков воды, которые мы предлагаем частным лицам и организациям, к удобству ЖСК и ТСЖ у нас доступен комплекс услуг по снижению затрат на коммунальные платежи, включающий в себя консультации по внутридомовым расчётам и расчётам с поставщиками ресурсов. Счётчики воды - это эффективный способ планировать семейный бюджет.',
      },
      {
        type: 'p',
        text: 'Подробности по телефону: +7 (499) 550-33-77 или на сайте www.voduberegi.ru',
      },
      {
        type: 'li',
        text: 'Работы выполняются с привлечением подрядной организации.',
      },
    ],
  },
  connection: {
    title: 'Подключение к электроснабжению под ключ',
    description: 'Подключение к электроснабжению под ключ',
    linksWithImages: [
      {
        img: 'images/inner/1.svg',
        href: '#',
        title: 'Часто задаваемые вопросы',
      },
      {
        img: 'images/inner/1.svg',
        href: '#',
        title: 'Увеличение мощности',
      },
      {
        img: 'images/inner/1.svg',
        href: '#',
        title: 'Проектирование и оформление тех.документов',
      },
    ],
    paragraphs: [
      {
        type: 'p',
        text: 'Для подключения к энергоснабжению клиент должен заключить с АО «Сетевая компания» договор энергоснабжения. Для его заключения в некоторых случаях необходимо собрать ряд документов и провести некоторые технические экспертизы и процедуры.',
      },
      {
        type: 'p',
        text: 'Подробности по телефону: +7 (499) 550-33-77',
      },
    ],
  },
  wiring: {
    title: 'Электромонтажные работы',
    description: 'Закажите проводку с гарантией',
    linksWithImages: [
      {
        img: 'images/inner/1.svg',
        href: '#',
        title: 'Как заказать услугу?',
      },
      {
        img: 'images/inner/1.svg',
        href: '#',
        title: 'Проектирование',
      },
      {
        img: 'images/inner/1.svg',
        href: '#',
        title: 'Часто задаваемые вопросы',
      },
    ],
    paragraphs: [
      {
        type: 'p',
        text: 'АО «Сетевая компания» предлагает услуги по электромонтажу: от замены розеток до составления проекта энергоснабжения загородного дома. Наши мастера выполнят работу качественно и предоставят гарантию.',
      },
      {
        type: 'p',
        text: 'Качество, удобство и гарантия - наши главные отличия.',
      },
      {
        type: 'p',
        text: 'У нас Вы можете заказать:',
      },
      {
        type: 'li',
        text: 'Монтаж электропроводки, монтаж системы телефонии, телевизионного кабеля;',
      },
      {
        type: 'li',
        text: 'Установку и ремонт выключателей, розеток;',
      },
      {
        type: 'li',
        text: 'Освещение в квартире, в помещении;',
      },
      {
        type: 'li',
        text: 'Установку и подключение встраиваемой техники;',
      },
      {
        type: 'li',
        text: 'Установку и подключение бытовых электроприборов;',
      },
      {
        type: 'li',
        text: 'Работы по замене / монтажу стояков систем электроснабжения;',
      },
      {
        type: 'li',
        text: 'Сборку / установку поэтажных и силовых щитков;',
      },
      {
        type: 'li',
        text: 'Монтаж устройства защитного отключения (УЗО);',
      },
      {
        type: 'li',
        text: 'Демонтаж оборудования и электропроводки;',
      },
      {
        type: 'li',
        text: 'Прочие электромонтажные работы;',
      },
      {
        type: 'li',
        text: 'Установка стабилизаторов напряжения.',
      },
      {
        type: 'p',
        text: 'Подробности по телефону: +7 (499) 550-33-77 или на сайте www.mes-elektrik.ru',
      },
    ],
  },
  backup: {
    title: 'Организация резервного энергоснабжения',
    description: 'Cвет и тепло в любое время года',
    paragraphs: [
      {
        type: 'p',
        text: 'АО «Мосэнергосбыт», официальный партнёр отечественных и зарубежных заводов-изготовителей, предлагает лучший выбор бытовых и промышленных электростанций различной мощности, выходного напряжения и степени автоматизации.',
      },
      {
        type: 'p',
        text: 'Технический прогресс сделал нас настолько зависимыми от электрического мира, что сбой энергоснабжения может обернуться настоящей катастрофой. К независимому энергоснабжению сегодня стремятся как частные потребители, так и крупные промышленные предприятия. Лучший способ защиты от последствий энергетического кризиса это оснащение отдельных домов и предприятий сферы услуг собственными энергоисточниками различной мощности – автономными электростанциями. Спрос на автономные электростанции также повышается из-за локальных проблем с доступностью источников электроэнергии.',
      },
      {
        type: 'p',
        text: 'Применение автономной электростанции не ограничивается одной областью – они востребованы в строительстве и сельском хозяйстве, в современных жилых комплексах и бизнес-центрах, финансовых и медицинских учреждениях, загородных домах и дачах.',
      },
      {
        type: 'p',
        text: 'Электростанции с дизельными и бензиновыми двигателями могут применяться как основные источники электроэнергии в автономных условиях или как резервные источники централизованного энергоснабжения при его аварийном отключении. Из всех электростанций наибольшей эффективностью отличаются дизельные генераторы. По диапазону мощности они способны обслуживать масштабные объекты и предприятия. Что касается бензиновых генераторов, то такое оборудование отличается невысокой ценой, его целесообразно использовать в качестве мобильного резервного источника энергии.',
      },
      {
        type: 'p',
        text: 'Подробности по телефону: +7 (499) 550-33-77 или на сайте',
      },
    ],
  },
  molniezashchita: {
    title: 'Молниезащита',
    description: 'Молниезащита загородных домов и дач',
    linksWithImages: [
      {
        img: 'images/inner/1.svg',
        href: '#',
        title: 'Активная система молниезащиты',
      },
      {
        img: 'images/inner/1.svg',
        href: '#',
        title: 'Молниеотвод',
      },
    ],
    paragraphs: [
      {
        type: 'p',
        text: 'Молниезащита загородных домов и дач',
      },
      {
        type: 'li',
        text: 'Установка активной системы молниезащиты',
      },
      {
        type: 'li',
        text: 'Установка молниеотвода',
      },
      {
        type: 'p',
        text: 'В грозовой период особенно важно защитить ваш дом от попадания в него молнии во избежание таких серьёзных последствий, как поражение электрическим током, пожар, разрушение конструкций и строений, выход из строя бытовой техники. АО «Сетевая компания» предлагает услуги по установке молниезащиты частных домов – установку молниеотвода либо активной системы молниезащиты. Главная цель молниезащиты – отвести молнию от дома и направить её в землю.',
      },
      {
        type: 'p',
        text: 'Заказать услугу по установке молниезащиты можно:',
      },
      {
        type: 'li',
        text: 'В личном кабинете в разделе «Услуги и товары»;',
      },
      {
        type: 'li',
        text: 'Позвонив по телефону +7 (499) 550-33-77',
      },
      {
        type: 'В ближайшем клиентском офисе АО «Мосэнергосбыт».',
      },
    ],
  },

  solarplant: {
    title: 'Солнечные электростанции',
    description: 'Солнечные электростанции для вашего дома',
    linksWithImages: [
      {
        img: 'images/inner/1.svg',
        href: '#',
        title: 'Заказать расчет стоимости',
      },
      {
        img: 'images/inner/1.svg',
        href: '#',
        title: 'Часто задаваемые вопросы',
      },
    ],
    paragraphs: [
      {
        type: 'p',
        text: 'АО «Сетевая компания» предлагает услуги по подбору и установке солнечных электростанций«под ключ» для частных домов.',
      },
      {
        type: 'p',
        text: 'Установка солнечной электростанции позволит снизить расходы на электроэнергию (в летние месяцы вплоть до нуля) или решить проблему перебоев в энергоснабжении за счет возможности автономной работы (при наличии аккумуляторной батареи).',
      },
      {
        type: 'p',
        text: 'При установке солнечной электростанции до 15 кВт экономия достигается не только за счет использования солнечной энергии в дневное время, но и, в том числе, благодаря возможности продажи ее излишков энергосбытовой компании, обязательство которой по ее приобретению по заранее установленному тарифу закреплено ФЗ №35 «Об электроэнергетике». При этом полученный доход не подлежит налогообложению.',
      },
      {
        type: 'p',
        text: 'Виды солнечных электростанций',
      },
      {
        type: 'p',
        text: 'В зависимости от потребностей объекта существуют различные типы солнечных электростанций (СЭС) и источников бесперебойного питания (ИБП). «Мосэнергосбыт» предлагает для установки следующие решения:',
      },
      {
        type: 'li',
        text: 'сетевые СЭС;',
      },
      {
        type: 'li',
        text: 'автономные СЭС;',
      },
      {
        type: 'li',
        text: 'гибридные СЭС;',
      },
      {
        type: 'li',
        text: 'системы резервного питания на базе АКБ с функцией ИБП (сетевые, без использования солнечной энергии).',
      },
    ],
  },
  'payments-extra': {
    title: 'Способы оплаты дополнительных услуг',
    paragraphs: [
      {
        type: 'p',
        text: 'Экономьте ваше время',
      },
      {
        type: 'p',
        text: 'Оплатить дополнительные услуги Вы можете:',
      },
      {
        type: 'li',
        text: 'в платежных терминалах, установленных в клиентских офисах АО «Мосэнергосбыт»;',
      },
      {
        type: 'li',
        text: 'по выставленному счету в банке.',
      },
    ],
  },
  'internet-tv': {
    title: 'Интернет и цифровое ТВ',
    description: 'Цифровое ТВ',
    paragraphs: [
      {
        type: 'p',
        text: 'Предлагаем вам выгодные тарифы на услуги по предоставлению интернета и цифрового телевидения. Нашим партнёром по оказанию телекоммуникационных услуг выступает одна из крупнейших компаний на рынке Москвы и Московской области - ПАО «МТС».',
      },
      {
        type: 'p',
        text: 'Оставить заявку на подключение услуг можно online:',
      },
    ],
    linksWithImages: [
      {
        img: 'images/inner/1.svg',
        href: '#',
        title: 'QR',
      },
    ],
  },
  pricelist: {
    title: 'Актуальный прейскурант на 2022 год',
    paragraphs: [
      {
        type: 'p',
        text: 'C актуальным прейскурантом вы можете ознакомиться перейдя по ссылке ',
      },
    ],
    fileLabel: 'Скачать прайслист',
    file: 'pdf.pdf',
  },
};

// todo move to .env
export const MAIL = {
  SERVICE_ID: 'service_75w18kq',
  TEMPLATE_ID: 'template_qrc9zb6',
  PUBLIC_KEY: '9CD5huFVd04Mbj-hO',
};
